<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassicBox</title>
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎩</text></svg>"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: "Rubik", sans-serif;
        background-color: #111111;
        color: white;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    ::-webkit-scrollbar {
        width: 0;
    }

    .biglogo {
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        margin: 5px 0;
    }

    .logo {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        margin: 0;
    }

    a {
        color: #4187f5;
        text-decoration: none;
        transition: 0.25s;
        display: block;
    }

    a:visited {
        color: #4187f5;
        text-decoration: none;
    }

    a:hover {
        color: #286ddc;
        text-decoration: none;
        transform: scale(1.15);
    }

    a:active {
        color: #4187f5;
        text-decoration: none;
		transform: scale(0.95);
    }

    #snow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        pointer-events: none;
        z-index: -1;
    }
</style>

<body>
    <p class="biglogo">ClassicBox</p>
    <p class="logo"><a href="rules.html">Правила</a></p>
    <p class="logo"><a href="https://discord.gg/HAYqdWFrGE">Дискорд</a></p>
    <p class="logo"><a href="loadscreen/loadscreen.html">Лоадскрин</a></p>
    <div id="snow"></div>
    <script src="snowflakes.js"></script>
</body>

</html>
