<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Правила сервера</title>
        
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/menubutton.css">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>🎩</text></svg>">
        
        <style>
            body {
                margin-left: 25px;
            }
        
            .logo {
                font-size: 35px;
                font-weight: bold;
                text-align: center;
            }
        
            .semibold-text {
                font-size: 20px;
                font-weight: bold;
                text-align: left;
            }
        
            .bold-text {
                font-size: 25px;
                font-weight: bold;
                text-align: left;
            }
        
            .rule {
                font-size: 15px;
                font-weight: normal;
                text-align: left;
            }
        
            .punish {
                font-size: 15px;
                font-weight: normal;
                text-align: left;
                margin-left: 20px
            }
        
            .pagebox {
                margin: auto;
                width: 65%;
            }
        
            .box {
                padding: 10px;
                border: 2px solid #323232;
                border-radius: 5px;
                background-color: #191919;
                box-shadow: 0px 0px 5px black;
            }
        
            #snow {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                right: 0;
                bottom: 0;
                pointer-events: none;
                z-index: -1;
            }
        </style>
    </head>
    
    <body>
        <div class="pagebox">
            <p class="logo">Правила сервера</p>
            <p class="rule">Стрелка "<b>&gt;</b>" обозначает последующее наказание после предыдущего</p>
            <p class="bold-text">Основные:</p>
        
            <div class="box">
                <p class="rule">1.0 Запрещено крашить сервер/игроков или заставлять сервер/игроков лагать</p>
                <p class="punish">Перманентный бан</p>
                <p class="rule">1.1 Запрещено использовать читы (в любой форме)</p>
                <p class="punish">Перманентный бан</p>
                <p class="rule">1.2 Запрещен багоюз карты/аддонов</p>
                <p class="punish">Бан на 30 дней</p>
                <p class="rule">1.3 Запрещено создание/использование <a rel="noopener" href="https://ru.wikipedia.org/wiki/NSFW">NSFW</a> контента</p>
                <p class="punish">Бан на 7 дней</p>
                <p class="rule">1.4 Запрещено застраивать входы/выходы со спавна или переходов между локациями</p>
                <p class="punish">Джайл 5 минут <b>&gt;</b> Бан на 7 дней</p>
                <p class="rule">1.5 Запрещено спамить/флудить в чат, использовать соундпад</p>
                <p class="punish">Мут 5 минут <b>&gt;</b> Бан на 1-3 дня</p>
                <p class="rule">1.6 Запрещено обходить наказание</p>
                <p class="punish">За выход из джайла вы получаете авто-бан на 7 дней</p>
                <p class="punish">Бан на 7 дней</p>
                <p class="rule">1.7 Запрещено спамить мусором, закрывать им чужие постройки</p>
                <p class="punish">Джайл 10 минут <b>-&gt;</b> Бан на 5 дней</p>
            </div>
        
            <p class="bold-text">ПВП-мод:</p>
        
            <div class="box">
                <p class="rule">2.0 Запрещено использовать аддоны и постройки на них для превосходства над противником</p>
                <p class="punish">Ваша постройка не должна мешать игровому процессу. Если из-за неё игроки погибают без возможности сопротивляться, это нарушение</p>
                <p class="punish">Если вы не знаете является ли ваша постройка сбалансированной, напишите в дискорд канале <a rel="noopener" href="https://discord.gg/HAYqdWFrGE">#⁠помощь-вопросы</a> или спросите модератора</p>
                <p class="punish">Джайл 10 минут <b>-&gt;</b> Бан на 7 дней/PAC3 бан</p>
                <!-- Uncomment when ACF is added again
                <p class="rule">2.1 Запрещено нарушать правила ACF/ACE</p>
                <p class="punish">Вы можете <a rel="noopener" href="https://github.com/RedDeadlyCreeper/ArmoredCombatExtended/wiki/ACE-Official-Rules">прочитать</a> их чтобы быть уверенным в том, что вы ничего не нарушаете</p>
                <p class="punish">Джайл 10 минут <b>-&gt;</b> Бан на 7 дней</p>
                -->
            </div>
        
            <p class="bold-text">Билд-мод:</p>
        
            <div class="box">
                <p class="rule">3.0 Запрещено мешать кому-либо в принципе</p>
                <p class="punish">Джайл 10 минут <b>-&gt;</b> Бан на 5 дней</p>
            </div>
        
            <p class="bold-text">Роли:</p>
        
            <div class="box">
                <p class="semibold-text">Общие:</p>
                <p class="rule">4.1 Вы не должны преувеличивать свои возможности которые вам даны</p>
                <p class="punish">Снятие роли + Бан на 7 дней</p>
            
                <p class="semibold-text">Доступ к E2Power:</p>
                <p class="rule">4.2 Запрещено создавать аварийную ситуацию на сервере, ломать логику аддонов и карт</p>
                <p class="punish">Снятие роли в зависимости от тяжести нарушения + Бан за 1.2</p>
            
                <p class="semibold-text">Ивентолог:</p>
                <p class="rule">4.3 Вы можете создавать ивенты для развлечения игроков, но только при их согласии</p>
                <p class="punish">Предупреждение, возможное снятие роли</p>
                <p class="rule">Примечание: Вы - не модератор. Вы все еще обыкновенный игрок, но с большими правами</p>
            </div>
        
            <p class="bold-text">Модерация:</p>
        
            <div class="box">
                <p class="rule">5.0 Вы обязаны выдавать наказания строго по причине из правил</p>
                <p class="punish">Предупреждение</p>
                <p class="rule">5.1 Вы можете создавать ивенты для развлечения игроков, но только при их согласии</p>
                <p class="punish">Предупреждение</p>
                <p class="rule">5.2 Вы обязаны откликаться на жалобы игроков, помогать им</p>
                <p class="punish">Предупреждение</p>
                <p class="rule">5.4 Вы обязаны быть коммуникабельными и открытыми к сотрудничеству с игроками</p>
                <p class="punish">Предупреждение</p>
                <p class="rule">При получении трёх и более предупреждений - вы будете сняты и забанены на 7 дней</p>
            </div>
        </div>
    
        <button class="button" onclick="window.location.href='index.html'">Назад в меню</button>
        <div id="snow"></div>
        <script src="snowflakes.js"></script>
    </body>
</html>
